=== AI Player Session Started (Strategy: explorer) ===
Action 1: north
Result: 
ðŸš¶ Moving north...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ GUARD ROOM        ...
  -> Moved to: Guard Room
Action 2: east
Result: 
ðŸš¶ Moving east...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DARK CORRIDOR      ...
  -> Moved to: Dark Corridor
Action 3: north
Result: 
ðŸš¶ Moving north...
          
                              ðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’Ž
                   ...
  -> Moved to: Treasure Chamber
Action 4: east
Result: 
ðŸš¶ Moving east...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE     ...
  -> Moved to: Secret Passage
Action 5: north
Result: 
ðŸš¶ Moving north...

                    ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ...
  -> Moved to: Underground Cave
Action 6: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 7: take needle
Result: âœ… You take the needle....
Action 8: take health potion
Result: âœ… You take the health potion....
Action 9: take sword
Result: âœ… You take the sword....
Action 10: up
Result: 
ðŸš¶ Moving up...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
      ...
  -> Moved to: Underground Cave
Action 11: take water
Result: âœ… You take the water....
Action 12: take leather
Result: âœ… You take the leather....
Action 13: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage
Action 14: take wood
Result: âœ… You take the wood....
Action 15: take rusty key
Result: âœ… You take the rusty key....
Action 16: north
Result: 
ðŸš¶ Moving north...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
   ...
  -> Moved to: Underground Cave
Action 17: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage
Action 18: west
Result: 
ðŸš¶ Moving west...
          
                              ðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’Ž
                    ...
  -> Moved to: Treasure Chamber
Action 19: take treasure chest
Result: âœ… You take the treasure chest....
Action 20: take ruby gem
Result: âœ… You take the ruby gem....
Action 21: east
Result: 
ðŸš¶ Moving east...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE     ...
  -> Moved to: Secret Passage
Action 22: west
Result: 
ðŸš¶ Moving west...
          
                              ðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’Ž
                    ...
  -> Moved to: Treasure Chamber
Action 23: east
Result: 
ðŸš¶ Moving east...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE     ...
  -> Moved to: Secret Passage
Action 24: north
Result: 
ðŸš¶ Moving north...

                    ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ...
  -> Moved to: Underground Cave
Action 25: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 26: up
Result: 
ðŸš¶ Moving up...

                    ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ðŸ•³ï¸ðŸ•³...
  -> Moved to: Underground Cave
Action 27: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage
Action 28: north
Result: 
ðŸš¶ Moving north...

                    ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ...
  -> Moved to: Underground Cave
Action 29: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage
Action 30: north
Result: 
ðŸš¶ Moving north...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
   ...
  -> Moved to: Underground Cave