=== AI Player Session Started (Strategy: explorer) ===
Action 1: east
Result: 
ðŸš¶ Moving east...
    
                        ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’ðŸ›’
                    ...
  -> Moved to: Market Square
Action 2: north
Result: 
ðŸš¶ Moving north...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
   ...
  -> Moved to: Ancient Library
Action 3: west
Result: 
ðŸš¶ Moving west...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DARK CORRIDOR      ...
  -> Moved to: Dark Corridor
Action 4: north
Result: 
ðŸš¶ Moving north...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
   ...
  -> Moved to: Treasure Chamber
Action 5: east
Result: 
ðŸš¶ Moving east...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE     ...
  -> Moved to: Secret Passage
Action 6: north
Result: 
ðŸš¶ Moving north...

                    ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ...
  -> Moved to: Underground Cave
Action 7: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 8: take health potion
Result: âœ… You take the health potion....
Action 9: take sword
Result: âœ… You take the sword....
Action 10: take needle
Result: âœ… You take the needle....
Action 11: up
Result: 
ðŸš¶ Moving up...

                    ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ðŸ•³ï¸ðŸ•³...
  -> Moved to: Underground Cave
Action 12: take water
Result: âœ… You take the water....
Action 13: take leather
Result: âœ… You take the leather....
Action 14: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 15: up
Result: 
ðŸš¶ Moving up...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
      ...
  -> Moved to: Underground Cave
Action 16: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage
Action 17: take rusty key
Result: âœ… You take the rusty key....
Action 18: take wood
Result: âœ… You take the wood....
Action 19: north
Result: 
ðŸš¶ Moving north...

                    ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ...
  -> Moved to: Underground Cave
Action 20: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage
Action 21: north
Result: 
ðŸš¶ Moving north...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
   ...
  -> Moved to: Underground Cave
Action 22: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 23: up
Result: 
ðŸš¶ Moving up...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
      ...
  -> Moved to: Underground Cave
Action 24: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 25: up
Result: 
ðŸš¶ Moving up...

            â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
      ...
  -> Moved to: Underground Cave
Action 26: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage
Action 27: west
Result: 
ðŸš¶ Moving west...
          
                              ðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’ŽðŸ’Ž
                    ...
  -> Moved to: Treasure Chamber
Action 28: take treasure chest
Result: âœ… You take the treasure chest....
Action 29: take ruby gem
Result: âœ… You take the ruby gem....
Action 30: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DARK CORRIDOR     ...
  -> Moved to: Dark Corridor