=== AI Player Session Started (Strategy: explorer) ===
Action 1: north
Result: 
ðŸš¶ Moving north...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ GUARD ROOM        ...
  -> Moved to: Guard Room
Action 2: east
Result: 
ðŸš¶ Moving east...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DARK CORRIDOR      ...
  -> Moved to: Dark Corridor
Action 3: north
Result: 
ðŸš¶ Moving north...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
            â•‘   ...
  -> Moved to: Treasure Chamber
Action 4: east
Result: 
ðŸš¶ Moving east...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE     ...
  -> Moved to: Secret Passage
Action 5: north
Result: 
ðŸš¶ Moving north...
ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³...
  -> Moved to: Underground Cave
Action 6: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 7: take sword
Result: âœ… You take the sword....
Action 8: take needle
Result: âœ… You take the needle....
Action 9: take health potion
Result: âœ… You take the health potion....
Action 10: up
Result: 
ðŸš¶ Moving up...
ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸
                   ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸ðŸ•³ï¸...
  -> Moved to: Underground Cave
Action 11: take leather
Result: âœ… You take the leather....
Action 12: take water
Result: âœ… You take the water....
Action 13: down
Result: 
ðŸš¶ Moving down...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ DEEP CAVERN        ...
  -> Moved to: Deep Cavern
Action 14: up
Result: 
ðŸš¶ Moving up...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
            â•‘      ...
  -> Moved to: Underground Cave
Action 15: south
Result: 
ðŸš¶ Moving south...
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ SECRET PASSAGE    ...
  -> Moved to: Secret Passage