    +--------------------------------------------------------------+
    |                                                              |
    |    XXXXXXXXX   XXXXXX    XXXXXX    XX    XX  XX     XX      |
    |    XX      XX XX    XX  XX    XX   XXX   XX  XXX   XX       |
    |           XX  XX    XX  XXXXXX     XXXX  XX  XXXX  XX        |
    |          XX   XX    XX  XX   XX    XX XX XX  XX XX XX         |
    |         XX    XX    XX  XX    XX   XX  XXXX  XX  XXXX          |
    |        XX      XXXXXX   XX     XX  XX   XXX  XX   XXX           |
    |                                                              |
    |                    ADVENTURE GAME                            |
    |                                                              |
    +--------------------------------------------------------------+    