    +--------------------------------------------------------------+
    |                                                              |
    |    XX     XX XX  XXXXXX  XXXXXXXX  XXXXXX   XXXXXX   XX     XX |
    |    XX     XX XX XX    XX    XX    XX    XX XX    XX  XXX   XX  |
    |     XX   XX  XX XX          XX    XX    XX XXXXXX   XXXX  XX   |
    |      XX XX   XX XX          XX    XX    XX XX   XX  XX XX XX    |
    |       XXX    XX  XXXXXX     XX     XXXXXX  XX    XX XX  XXXX     |
    |                                                              |
    |                    CONGRATULATIONS!                          |
    |                                                              |
    +--------------------------------------------------------------+    